[33mff4037b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m contributing.md
[33mc7792a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/vrajpatelm/PG-Manager
[33m32fcd0a[m datbase connected
[33m97201ef[m Merge pull request #6 from DhruvHarani1/main
[33m0ba7d57[m test
[33mdf19ef8[m Merge pull request #5 from DhruvHarani1/main
[33mb19ff76[m feat: add initial landing page (`index.html`) and custom CSS for branding and layout (`custom.css`)
[33m5eee937[m Merge pull request #4 from DhruvHarani1/main
[33me037933[m feat: Add initial `index.html` with landing page UI, including navigation, hero, and features sections.
[33m8acfee2[m feat: add initial landing page with hero, features, and navigation sections
[33m936c50d[m Enhance styling and layout of HTML templates; add new color utilities in Tailwind config
[33m6b429dd[m ..
[33m403ecae[m Refactor login and signup HTML templates for improved readability and consistency
[33mca7de75[m Merge branch 'main' of https://github.com/DhruvHarani1/PG-Manager
[33mbe6420f[m Implement login and signup routes with corresponding templates
[33m2190567[m Merge pull request #3 from Aayushsinghh13/main
[33m942c37c[m landing_page
[33mac5c293[m navbar
[33mb874820[m Merge pull request #2 from DhruvHarani1/main
[33mf936a5e[m Refactor project structure and remove unused files
[33m8a8bd26[m Merge branch 'main' of https://github.com/DhruvHarani1/PG-Manager
[33mbf1243b[m test
[33m43e0123[m Merge pull request #1 from Aayushsinghh13/main
[33m4327862[m update
[33m57692ed[m test
[33m4fcde55[m starter files
[33m835ea9c[m delete
[33m8c69ca5[m first commit
[33m839f5d1[m Initial commit
